[uwsgi]
#프로젝트 절대경로
chdir=/home/hayeon/book/ch3

#Django WSGI 모듈
module=mysite.wsgi:application

#파이썬 가상환경 절대경로
home=/home/hayeon/book/venv

#master 프로세스
master=true

#프로세스 최대 개수
processes=10

#소켓 저장 위치
socket=/home/hayeon/book/ch3/mysite/mysite.sock

#소켓 접근 권한
chmod-socket=666

#uwsgi 종료시 생성된 socket 파일삭제
vacuum=true

#로그 기록
daemonize=/home/hayeon/book/ch3/uwsgi.log
